<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA 1 bit">
    <a name="circuit" val="ULA 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
