<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 74LS181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA 74LS181">
    <a name="circuit" val="ULA 74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,310)" to="(380,490)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(410,330)" to="(410,560)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA 1 bit">
    <a name="circuit" val="ULA 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(480,50)" to="(480,300)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <comp lib="3" loc="(580,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp loc="(440,330)" name="somador"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA 4 bits">
    <a name="circuit" val="ULA 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(270,160)" to="(620,160)"/>
    <wire from="(640,170)" to="(640,320)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(430,330)" to="(620,330)"/>
    <wire from="(430,60)" to="(430,330)"/>
    <wire from="(230,340)" to="(620,340)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,340)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(390,60)" to="(390,440)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(190,450)" to="(620,450)"/>
    <wire from="(190,60)" to="(190,450)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(350,60)" to="(350,530)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(150,60)" to="(150,540)"/>
    <wire from="(150,540)" to="(620,540)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(660,530)" name="ULA 1 bit"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(660,330)" name="ULA 1 bit"/>
    <comp loc="(660,440)" name="ULA 1 bit"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPS"/>
    </comp>
    <comp loc="(660,150)" name="ULA 1 bit"/>
  </circuit>
</project>
