Guias_06_Manuais
Iasmin Ferreira e Oliveira - 854946



Atividade: Simplificação de circuitos
01.) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo


a) f (x,y,z) = ∑ m ( 1, 6, 7 )
= x•y + x’•y’•z


b) f (x,y,z) = ∑ m ( 2, 4, 6 )
=x•z’ + y•z’

c) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )
=y•z’ + z•y’

d) f (x,y,z) = ∑ m ( 1, 2, 4, 5 )
=y’•z + x’•y + z’ + x•y’

e) f (x,y,z) = ∑ m ( 0, 3, 6, 7 )
=z’•x’•y’ + x•y + z•y


02.) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS  


a) F (X,Y,Z) = π M ( 1, 5, 7 )
=(Y+Z’)•(X’+Z’)

b) F (X,Y,Z) = π M ( 0, 4, 6 ) 
=(Y+Z)  (X’+Z)


c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )
=(X+Y’)•(Y+Z’)


d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )
=(Y+Z)•(Y’+Z’)


e) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
=Y’


03.)Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo

a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 )
=x’•y’•w•z’ + x’•w’•z + y•w’•z+ y•w’•z + x•w’•z’

b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 )
=x’•y’•w’ +  x’•z +  y•z

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 )
=x’•y’w’ + y’•w•z’  +  y•w

d) f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 )
=w•z’ + x’•y•w  + x•y•w’•z +x’•y•z’

e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 )
=y’•w’ + x’•w•z + y’•x•z + x•w’•z


04.)Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS


a) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) 
=(X+W’+Z)•(X+Y’+W’)•(Y’+W’+Z)


b) F (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 )
=(X’+Y’+W)•(X’+W+Z’)•(X’+Y’+W’+Z)


c) F (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 )
=(X+Y’+W+Z)•(Y’+W+Z’)•(Z’+Y’+Z’)•(X+Y+W+Z)


d) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 )
=(X+W+Z’)•(X’+Y’+W’)•(X’+Y+Z’)


e) F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 ) 
=(Y’+Z’)•(X+W’+Z)•(X’+W’+Z’)


05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.

 XY \ Z |  0  |  1
-----------------
  00    |  1  |  0
  01    |  0  |  1
  11    |  1  |  1
  10    |  0  |  1

MINITERMO simplificado: (x•z’)+(x•y’)

06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.


XY \ WZ |  00  |  01  |  11  |  10
-----------------------------------
   00   |   1  |   1  |   1  |   1
   01   |   1  |   1  |   1  |   1
   11   |   0  |   1  |   1  |   1
   10   |   0  |   0  |   0  |   0

MAXTERMO simplificado: (X’+Y)•(X’+Y’+Z)



