
Guias_06_Extras

Iasmin Ferreira e Oliveira - 854946

07.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:



MAPA DE KARNAUGH:
XY \ Z |  0   |  1  
-------------------
  00   |  1   |  1  
  01   |  1   |  0  
  11   |  0   |  1  
  10   |  1   |  1  

Simplificação dos MAXTERMOS:

s1 = ( X | ~Y | Z ) & (~X | Y | Z)



08.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:




MAPA DE KARNAUGH:

 wx\yz | 00  | 01  | 11  | 10  
-------|-----|-----|-----|-----
  00   |  0  |  0  |  0  |  1  
  01   |  0  |  1  |  0  |  0  
  11   |  0  |  1  |  1  |  1  
  10   |  0  |  0  |  0  |  0  


Simplificação dos MINITERMOS:
(w & ~y & z) | (w & x & z) | (w & x & ~y & z)





