Guia_03

Guia_0303
Iasmin Ferreira e Oliveira-854946

Questão 1a

a.) C1,6(1010(2)) = X(2)
Resultado = 110101(2)

b.) C1,8(1101(2)) = X(2)
Resultado = 11110010(2)

c.) C2,6(101001(2)) = X(2)
Resultado = 010111(2)

d.) C2,7(101111(2)) = X(2)
Resultado = 1010001(2)

e.) C2,8(110100(2)) = X(2)
Resultado = 11001100(2)

Questão 2a

a.) C1,6(321(4)) = X(2)
Resultado = 000110(2)

b.) C1,8(B2(16)) = X(2)
Resultado = 01001101(2)

c.) C2,6(231(4)) = X(2)
Resultado = 010011(2)

d.) C2,10(146(8)) = X(2)
Resultado = 11110011010(2)

e.) C2,8(6F(16)) = X(2)
Resultado = 10010001(2)

Questão 3a

a.) 10110(2) = X(10)
Resultado = 10(10)

b.) 110011(2) = X(10)
Resultado = 13(10)

c.) 100100(2) = X(2)
Resultado = 011100(2)

d.) 1011011(2) = X(2)
Resultado = 0100101(2)

e.) 1110011(2) = X(16)
Resultado = D(16)

Questão 4a

a.) 11001(2) - 1101(2) = X(2)
Resultado = 01100(2)

b.) 101,1101(2) - 10,01(2) = X(2)
Resultado = 1011,1001(2)

c.) 312(4) - 231(4) = X(4)
Resultado = 023(4)

d.) 376(8) - 267(8) = X(8)
Resultado = 647(8)

e.) 7D2(16) - A51(16) = X(16)
Resultado = D41(16)

Questão 5a

a.) 110101(2) - 1011(2) = X(2)
Resultado = 00101010(2)

b.) 101,1001(2) - 3,1(8) = X(2)
Resultado = 101001,11(2)

c.) 213(4) - 3D(16) = X(4)
Resultado = 11111110(2)

d.) C5(16) - 1011001(2) = X(2)
Resultado = 01010100(2)

e.) 7E(10) - 2D(16) = X(2)
Resultado = 01001001(2)




