/*
Guia_0303.v

Iasmin Ferreira e Oliveira - 854946
*/
module Guia_0303;
// define data
reg signed [7:0] a = 8'b1111_1010; // binary
reg signed [6:0] b = 8'b111_1101;  // binary
reg signed [5:0] c = 8'b11_1110;   // binary
reg signed [7:0] d = 0;            // binary
reg signed [6:0] e = 0;            // binary
reg signed [5:0] f = 0;            // binary

initial begin
  $display("Guia_0303 - Tests");

  // Calculate C2 for a
  d = ~a + 1;
  e = ~(a - 1);
  $display("a = %8b -> C1(a) = %8b -> C2(a) = %8b = %d", a, ~a, d, d);

  // Calculate C2 for b
  d = ~b + 1;
  e = ~(b - 1);
  $display("b = %7b -> C1(b) = %7b -> C2(b) = %7b = %d", b, ~b, d, d);

  // Calculate C2 for c
  d = ~c + 1;
  e = ~(c - 1);
  $display("c = %6b -> C1(c) = %6b -> C2(c) = %6b = %d", c, ~c, d, d);
end
endmodule // Guia_0303
