/*
Guia_0305.v

Iasmin Ferreira e Oliveira - 854946
*/
module Guia_0305;
// define data
reg signed [7:0] a = 8'b0000_0000; // registrador de 8 bits para operação 1
reg signed [7:0] b = 8'b0000_0000; // registrador de 8 bits para operação 2
reg signed [7:0] c = 8'b0000_0000; // registrador de 8 bits para operação 3

// actions
initial begin : main
  $display("Guia_0305 - Tests");

  // Operação 1: 3,2(4) - 1,001(2)
  a = 8'b0011_0010; // 3.2 em binário
  b = 8'b0001_0010; // 1.001 em binário
  c = a + (~b + 1); // Subtração usando complemento de 2
  $display("a = 3.2(4) = %8b", a);
  $display("b = 1.001(2) = %8b", b);
  $display("c = a - b = %8b", c);

  // Operação 2: 5 + 3 (overflow intencional)
  a = 5 + 3; // 8 em binário
  $display("\nOverflow");
  $display("a = 5 + 3 = %d = %8b", a, a);

  // Operação 3: 10 - 5 + 25 + 3 + 1 (overflow intencional)
  b = 10 - 5 + 25 + 3 + 1; // 34 em binário, mas registrador de 4 bits não consegue armazenar
  $display("b = 10 - 5 + 25 + 3 + 1 = %d = %8b", b, b);

  // Operação 4: 2 - 35 (overflow intencional)
  c = 2 - 35; // -33 em binário
  $display("c = 2 - 35 = %d = %8b", c, c);

  // Operação 5: Complementos
  $display("\nComplements");
  $display("0 = %d = %8b = %8b", ~1 , (1-1), ~(1*1) );
  $display("1 = %d = %8b = %8b", ~0 , (2-1), ~(0*1) );
  $display("2 = %d = %8b = %8b", (1+1), (3-1), ~0+~0 );
end // main
endmodule // Guia_0305
