/*
Guia_0304.v

Iasmin Ferreira e Oliveira - 854946
*/
module Guia_0304;
// define data
reg signed [7:0] a = 8'b1111_1010; // binary (-6 em decimal)
reg signed [6:0] b = 8'b111_1101;  // binary (-3 em decimal)
reg signed [5:0] c = 8'b000_0110;  // binary (6 em decimal)
reg signed [7:0] d = 0;            // binary

initial begin
  $display("Guia_0304 - Tests");

  // Exibir valores originais
  $display("a = %8b = %d", a, a);
  $display("b = %8b = %d", b, b);
  $display("c = %8b = %d", c, c);

  // Operação: a - b
  d = a + (~b + 1); // Subtrair b de a usando complemento de dois
  $display("d = a-b = %8b - %8b = %8b = %d", a, b, d, d);

  // Operação: b - a
  d = b + (~a + 1); // Subtrair a de b usando complemento de dois
  $display("d = b-a = %8b - %8b = %8b = %d", b, a, d, d);

  // Operação: a - c
  d = a + (~c + 1); // Subtrair c de a usando complemento de dois
  $display("d = a-c = %8b - %8b = %8b = %d", a, c, d, d);

  // Operação: c - a
  d = c + (~a + 1); // Subtrair a de c usando complemento de dois
  $display("d = c-a = %8b - %8b = %8b = %d", c, a, d, d);
end
endmodule // Guia_0304
