/*
Guia_0302.v

Iasmin Ferreira e Oliveira - 854946
*/
module Guia_0302;
// define data
reg [7:0] a = 8'h0a; // hexadecimal (0x0A -> 00001010)
reg [6:0] b = 8'o15; // octal (015 -> 0001101)
reg [5:0] c = 13;    // decimal (13 -> 001101)
reg [7:0] d = 0;     // binary
reg [6:0] e = 0;     // binary
reg [5:0] f = 0;     // binary

initial begin
  $display("Guia_0302 - Tests");

  // a: 00001010 (hexadecimal 0x0A)
  d = ~a + 1;
  $display("a = %8b (hex) -> C1(a) = %8b -> C2(a) = %8b", a, ~a, d);

  // b: 00001101 (octal 015)
  e = ~b + 1;
  $display("b = %7b (octal) -> C1(b) = %7b -> C2(b) = %7b", b, ~b, e);

  // c: 00001101 (decimal 13)
  f = ~c + 1;
  $display("c = %6b (decimal) -> C1(c) = %6b -> C2(c) = %6b", c, ~c, f);
end
endmodule // Guia_0302
