Guias_04_Manuais

01.) Construir a tabela-verdade para as proposições e verificar pelas
respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:


a.) x' . ( y'+z )'
                          
posiçoes  x y z    x'  (y'+z)'    x'.(y'+z)'    
    0     0 0 0    1      0           0                    
    1     0 0 1    1      0           0 
    2     0 1 0    1      1           1 
    3     0 1 1    1      0           0 
    4     1 0 0    0      0           0 
    5     1 0 1    0      0           0 
    6     1 1 0    0      1           0 
    7     1 1 1    0      0           0 
    
b.) ( x' +y' )' . z

posiçoes  x y z    x' y'  (x'+y')'  (x'+y')'.z    
    0     0 0 0    1  1      0           0                    
    1     0 0 1    1  1      0           0 
    2     0 1 0    1  0      0           0 
    3     0 1 1    1  0      0           0 
    4     1 0 0    0  1      0           0 
    5     1 0 1    0  1      0           0 
    6     1 1 0    0  0      1           0 
    7     1 1 1    0  0      1           1

c.) ( x . y' )' . z'

posiçoes  x y z    y' z'   x . y'  ( x . y' )'   ( x . y' )' . z' 
    0     0 0 0    1  1      0         1               1        
    1     0 0 1    1  0      0         1               0   
    2     0 1 0    0  1      0         1               1   
    3     0 1 1    0  0      0         1               0   
    4     1 0 0    1  1      1         0               0   
    5     1 0 1    1  0      1         0               0   
    6     1 1 0    0  1      0         1               1   
    7     1 1 1    0  0      0         1               0 

d.) ( x' . y )' . z

posiçoes  x y z    x'   x'. y   ( x' . y )'   ( x' . y )' . z
    0     0 0 0    1      0         1               0        
    1     0 0 1    1      0         1               1   
    2     0 1 0    1      1         0               0   
    3     0 1 1    1      1         0               0   
    4     1 0 0    0      0         1               0   
    5     1 0 1    0      0         1               1   
    6     1 1 0    0      0         1               0   
    7     1 1 1    0      0         1               1 

e.) ( x' + y ) . ( y' + z)'

posiçoes  x y z    x' y'  x'+ y   y'+ z   ( y' + z)'  ( x' + y ) . ( y' + z)'    
    0     0 0 0    1  1     1       1          0                0                
    1     0 0 1    1  1     1       1          0                0  
    2     0 1 0    1  0     1       0          1                1 
    3     0 1 1    1  0     1       1          0                0  
    4     1 0 0    0  1     0       1          0                0  
    5     1 0 1    0  1     0       1          0                0  
    6     1 1 0    0  0     1       0          1                1  
    7     1 1 1    0  0     1       1          0                0



02.)

a.) x . ( x' + y )'
    x . x'' +  y'  De Morgan
    x.  x + y'     Lei da Absorção
    x.y'           Resposta

b.) ( x' + y ) + ( x' . y ) 
    x' + y     Lei da Absorção
  
c.) ( x' . y' )' . ( x + y )
      x''+y'' . (x+y)   De Morgan
      x+y . x+y         Distribuição   
      x + y             Resposta  
    
d.) ( x' . y )' + ( x' + y )'
      ( x + y') + ( x . y')   De Morgan
        x + y'                  Distribuição/Reposta      
            
e.) ( y + x' ) . ( y' + x )'
      ( y + x' ) . ( y + x' )  De Morgan
        y.x'                   Distribuição/Resposta


03.)

a) f (x,y,z) = ∑ m ( 1, 5, 6, 7 )

f(x,y,z) = m1+m5+m6+m7
m1= x'.y'.z
m5= x.y'.z
m6= x.y.z'
m7= x.y.z 

Expressao Booleana:
f(x,y,z) = (x'.y'.z) + (x.y'.z) + (x.y.z') + (x.y.z)

Simplificação Da expressão:
(x'.y'.z) + (x.y'.z) + (x.y.z') + (x.y.z) Juntar termos semelhantes
   z.(x'.y' + x.y')       x.y(z.z')
     z.(y'+(x'.x))          x.y.1
       z.(y'.1)              x.y
        z.y'         +       x.y

Tabela Verdade de (z.y') + (x.y):
posiçoes  x y z   y'   z.y'    x.y   (z.y') + (x.y)    
    0     0 0 0   1     0       0          0                                
    1     0 0 1   1     1       0          1                  
    2     0 1 0   0     0       0          0                 
    3     0 1 1   0     0       0          0                  
    4     1 0 0   1     0       0          0                  
    5     1 0 1   1     1       0          1                  
    6     1 1 0   0     0       1          1                  
    7     1 1 1   0     1       1          1                


b) f (x,y,z) = ∑ m ( 2, 5, 6, 7 )

f(x,y,z) = m2+m5+m6+m7
m2= x'.y.z' 
m5= x.y'.z
m6= x.y.z'
m7= x.y.z 

Expressao Booleana:
f(x,y,z) = (x'.y.z') + (x.y'.z) + (x.y.z') + (x.y.z)

Simplificação Da expressão:
(x'.y.z') + (x.y'.z) + (x.y.z') + (x.y.z) Juntar termos semelhantes
  (x'.y.z') + [x.(y'.z + y.z' + y.z)]
   (x'.y.z')  +  x.(y'.z +y.(z'+z))
     (x'.y.z')  +  x.(y'.z + y)
        (x'.y.z') + x

Tabela Verdade de (x'.y.z') + x:
posiçoes  x y z   x' z'   x'.y.z'   (x'.y.z') + x       
    0     0 0 0   1  1       0           0                                    
    1     0 0 1   1  0       0           0                      
    2     0 1 0   1  1       1           1                     
    3     0 1 1   1  0       0           0                      
    4     1 0 0   0  1       0           1                      
    5     1 0 1   0  0       0           1                      
    6     1 1 0   0  1       0           1                      
    7     1 1 1   0  0       0           1                    

c) f (x,y,w,z) = ∑ m ( 1, 2, 3, 6, 7, 11, 15 )

f(x,y,w,z) = m1+m2+m3+m6+m7+m11+m15
m1 = x'.y'.w'.z
m2 = x'.y'.w.z'
m3 = x'.y'.w.z
m6 = x'.y.w.z'
m7 = x'.y.w.z
m11 = x.y'.w.z
m15 = x.y.w.z

Expressao Booleana:
f(x,y,w,z) = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w.z) + (x.y.w.z) 

Simplificação Da expressão:
(x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w.z) + (x.y.w.z) 
   x'.y' . (w'.z + w.z') +     x'.w.(y'.z + y.z' + y.z)              + [x.w.z.(y.y')]           
     x'.y'.(z+w)+x.w.z

Tabela Verdade de  x'.y'.(z+w)+x.w.z:
Posição x  y  z  w  x' y'   (z + w)'   x.w.z   x'.y'.(z + w)'   x'.y'.(z + w)' + x.w.z
0       0  0  0  0  1  1        1        0           1             1
1       0  0  0  1  1  1        0        0           0             0
2       0  0  1  0  1  1        0        0           0             0
3       0  0  1  1  1  1        0        0           0             0
4       0  1  0  0  1  0        1        0           0             0 
5       0  1  0  1  1  0        0        0           0             0
6       0  1  1  0  1  0        0        0           0             0
7       0  1  1  1  1  0        0        0           0             0
8       1  0  0  0  0  1        1        0           0             0
9       1  0  0  1  0  1        0        0           0             0
10      1  0  1  0  0  1        0        0           0             0
11      1  0  1  1  0  1        0        1           1             1
12      1  1  0  0  0  0        1        0           0             0
13      1  1  0  1  0  0        0        0           0             0
14      1  1  1  0  0  0        0        1           1             1
15      1  1  1  1  0  0        0        1           1             1
16      1  1  1  1  0  0        0        1           1             1

d) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 10, 12, 14 ) 

Identificação dos Mintermos:
m1 = x'.y'.w.z
m2 = x'.y'.w'.z
m6 = x'.y.w.z
m8 = x.y'.w'.z
m10 = x.y'.w.z
m12 = x.y.w'.z
m14 = x.y.w.z'

Expressão Booleana:
f(x, y, w, z) = (x'.y'.w.z) + (x'.y'.w'.z) + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z) + (x.y.w'.z) + (x.y.w.z')

Simplificação Da expressão:
(x'.y'.w.z) + (x'.y'.w'.z) + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z) + (x.y.w'.z) + (x.y.w.z')
   x'.(y'.w.z + y'.w'.z + y.w.z) + (x.y'.w'.z + x.y'.w.z + x.y.w'.z + x.y.w.z')

Expressão Simplificada Final:
f(x, y, w, z) = x'.y'.z + x'.y.w.z + x.y'.z + x.y.z'


Tabela Verdade de x'.y'.z + x'.y.w.z + x.y'.z + x.y.z':
Posição x  y  w  z  x' y' w' z'  x'.y'.z   x'.y.w.z   x.y'.z   x.y.z'   x'.y'.z + x'.y.w.z + x.y'.z + x.y.z'
0       0  0  0  0  1  1  1  1      0         0         0         0                 0
1       0  0  0  1  1  1  1  0      0         0         0         0                 0
2       0  0  1  0  1  1  0  1      0         0         0         0                 0
3       0  0  1  1  1  1  0  0      0         0         0         0                 0
4       0  1  0  0  1  0  1  1      0         0         0         1                 1
5       0  1  0  1  1  0  1  0      0         0         0         0                 0
6       0  1  1  0  1  0  0  1      0         0         1         0                 1
7       0  1  1  1  1  0  0  0      0         0         1         0                 1
8       1  0  0  0  0  1  1  1      0         0         0         0                 0
9       1  0  0  1  0  1  1  0      0         0         0         0                 0
10      1  0  1  0  0  1  0  1      0         0         0         1                 1
11      1  0  1  1  0  1  0  0      0         0         0         0                 0
12      1  1  0  0  0  0  1  1      0         0         0         0                 0
13      1  1  0  1  0  0  1  0      0         0         0         0                 0
14      1  1  1  0  0  0  0  1      0         0         0         0                 0
15      1  1  1  1  0  0  0  0      0         0         0         1                 1



e) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 11 )

Identificação dos Mintermos:
m0 = x'.y'.w'.z'
m2 = x'.y.w'.z
m5 = x'.y.w.z'
m7 = x'.y.w.z
m8= x.y'.w'.z'
m11 = x.y'.w.z

Expressão Booleana:
f(x, y, w, z) = (x'.y'.w'.z') + (x'.y.w'.z) + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z') + (x.y'.w.z) 

Simplificação Da expressão:
(x'.y'.w'.z') + (x'.y.w'.z) + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z') + (x.y'.w.z) 
   x'.(y'.w'.z' + y.w'.z + y.w.z' + y.w.z) + x.(y'.w'.z' + y'.w.z)
     x'.(y'.w'.z' + y.w'.z + y.w.z' + y.w.z) 
       x'.[(y'.w'.z' + y.w'.z) + (y.w.z' + y.w.z)]
          
Expressão Simplificada Final:
f(x, y, w, z) = x'.w + x'.z + x.y'.w' + x.y'.z

Tabela Verdade de x'.w + x'.z + x.y'.w' + x.y'.z:
Posição x  y  w  z  x' y' w'   x'.w   x'.z   x.y'.w'  x.y'.z   x'.w + x'.z + x.y'.w' + x.y'.z
0       0  0  0  0  1  1  1      0      0       0        0                 0
1       0  0  0  1  1  1  1      0      1       0        0                 1
2       0  0  1  0  1  1  0      0      0       0        0                 0
3       0  0  1  1  1  1  0      0      1       0        0                 1
4       0  1  0  0  1  0  1      0      0       0        1                 1
5       0  1  0  1  1  0  1      0      1       0        0                 1
6       0  1  1  0  1  0  0      0      0       1        0                 1
7       0  1  1  1  1  0  0      0      1       1        0                 1
8       1  0  0  0  0  1  1      0      0       0        0                 0
9       1  0  0  1  0  1  1      0      1       0        0                 1
10      1  0  1  0  0  1  0      0      0       1        1                 1
11      1  0  1  1  0  1  0      0      1       0        0                 1
12      1  1  0  0  0  0  1      0      0       0        0                 0
13      1  1  0  1  0  0  1      0      1       0        0                 1
14      1  1  1  0  0  0  0      0      0       0        0                 0
15      1  1  1  1  0  0  0      0      1       0        1                 1



04.)
a) F (X,Y,Z) = π M (1, 2, 6, 7)

Expressão Booleana:
f(x,y,z) = (x+y+z') . (x+y'+z) . (x'+y'+z) . (x'+y'+z')

Simplificação Da expressão:
f(x,y,z) = x + y'z'

Tabela Verdade de x + y'z':
Posição x  y  z  y'  z'  y'z'  x + y'z'
0       0  0  0  1   1     1        1
1       0  0  1  1   0     0        0
2       0  1  0  0   1     0        0
3       0  1  1  0   0     0        0
4       1  0  0  1   1     1        1
5       1  0  1  1   0     0        1
6       1  1  0  0   1     0        1
7       1  1  1  0   0     0        1



b) F (X,Y,Z) = π M (0, 3, 4, 7)

Expressão Booleana:
f(x,y,z) = (x+y+z) . (x+y'+z') . (x'+y+z') . (x'+y'+z)

Simplificação Da expressão:
f(x,y,z) = x + y'z'

Tabela Verdade de x + y'z':
Posição x  y  z  y'  z'  y'z'  x + y'z'
0       0  0  0  1   1     1        1
1       0  0  1  1   0     0        0
2       0  1  0  0   1     0        0
3       0  1  1  0   0     0        0
4       1  0  0  1   1     1        1
5       1  0  1  1   0     0        1
6       1  1  0  0   1     0        1
7       1  1  1  0   0     0        1



c) F (X,Y,W,Z) = π M (0, 1, 2, 4, 6, 8, 11, 12)

Expressão Booleana:
f(x,y,w,z) = (x+y+w+z') . (x+y+w'+z) . (x'+y'+w+z) . (x'+y'+w+z')

Simplificação Da expressão:
f(x,y,w,z) = x' + y + w'z

Tabela Verdade de x' + y + w'z:
Posição x  y  w  z  x' y' w' z'  w'z  x' + y + w'z
0       0  0  0  0  1  1  1  1    0        1
1       0  0  0  1  1  1  1  0    0        1
2       0  0  1  0  1  1  0  1    0        1
3       0  0  1  1  1  1  0  0    0        1
4       0  1  0  0  1  0  1  1    0        1
5       0  1  0  1  1  0  1  0    0        1
6       0  1  1  0  1  0  0  1    0        1
7       0  1  1  1  1  0  0  0    0        1
8       1  0  0  0  0  1  1  1    0        1
9       1  0  0  1  0  1  1  0    0        1
10      1  0  1  0  0  1  0  1    0        1
11      1  0  1  1  0  1  0  0    0        1
12      1  1  0  0  0  0  1  1    0        1
13      1  1  0  1  0  0  1  0    1        1
14      1  1  1  0  0  0  0  1    1        1
15      1  1  1  1  0  0  0  0    1        1



d) F (X,Y,W,Z) = π M (1, 2, 4, 7, 8, 9, 15)

Expressão Booleana:
f(x,y,w,z) = (x+y+w+z') . (x+y+w'+z) . (x'+y+w'+z) . (x'+y'+w+z)

Simplificação Da expressão:
f(x,y,w,z) = (x + w) . (y + z')

Tabela Verdade de (x + w) . (y + z'):
Posição x  y  w  z  x' y' w' z'  x + w  y + z'  (x + w) (y + z')
0       0  0  0  0  1  1  1  1       0       1          0
1       0  0  0  1  1  1  1  0       0       0          0
2       0  1  0  0  1  0  1  1       1       1          1
3       0  1  1  1  1  0  0  0       1       0          0
4       1  0  0  0  0  1  1  1       1       1          1
5       1  0  0  1  0  1  1  0       1       0          0
6       1  0  1  0  0  1  0  1       1       1          1
7       1  0  1  1  0  1  0  0       1       0          0
8       1  1  0  0  0  0  1  1       1       1          1
9       1  1  0  1  0  0  1  0       1       1          1
10      1  1  1  0  0  0  0  1       1       0          0
11      1  1  1  1  0  0  0  0       1       0          0



e) F (X,Y,W,Z) = π M (0, 1, 2, 4, 5, 10, 13)

Expressão Booleana:
f(x,y,w,z) = (x+y+w+z') . (x+y+w'+z) . (x'+y'+w+z') . (x'+y+w'+z')

Simplificação Da expressão:
f(x,y,w,z) = x' + y'w

Tabela Verdade de x' + y'.w:
Posição x  y  w  z  x' y' w' z'  y'w  x' + y'.w
0       0  0  0  0  1  1  1  1     0        1
1       0  0  0  1  1  1  1  0     0        1
2       0  1  0  0  1  0  1  1     0        1
3       0  1  0  1  1  0  1  0     0        1
4       1  0  0  0  0  1  1  1     0        1
5       1  0  1  0  0  1  0  1     0        1
6       1  0  1  1  0  1  0  0     0        1
7       1  1  0  0  0  0  1  1     0        1
8       1  1  0  1  0  0  1  0     0        1
9       1  1  1  0  0  0  0  1     0        1
10      1  1  1  1  0  0  0  0     0        1



05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:
a.)
n   x  y  f(x,y)
0   0  0    0      SoP( ) = x'y'
1   0  1    0     
2   1  0    1      PoS( ) = (x + y)(x' + y')
3   1  1    0     

b.)
n  x  y  f(x,y)
0  0  0    0      SoP( ) = x'y' + x'y
1  0  1    1     
2  1  0    0      PoS( ) = (x + y)(x' + y')
3  1  1    1     

c.)
n   x  y  z  f(x,y,z)
0   0  0  0     1    SoP( ) = x'y'z' + x'y'z + xy'z' + xyz
1   0  0  1     0   
2   0  1  0     0   
3   0  1  1     1   
4   1  0  0     1    PoS( ) = (x + y + z)(x + y' + z')(x' + y + z)(x' + y' + z')
5   1  0  1     1   
6   1  1  0     0   
7   1  1  1     1   

d.)
n   x  y  z  f(x,y,z)
0   0  0  0     1    SoP( ) = x'y'z' + x'y'z + xy'z' + xy'z
1   0  0  1     1   
2   0  1  0     1   
3   0  1  1     0   
4   1  0  0     1    PoS( ) = (x + y + z)(x + y' + z')(x' + y + z')(x' + y' + z)
5   1  0  1     1
6   1  1  0     1
7   1  1  1     0

e.)
n   x  y  w  z  f(x,y,w,z)
0   0  0  0  0      1     SoP( ) = x'y'w'z' + x'y'wz' + x'yw'z' + x'ywz + xy'w'z' + xy'wz + xyw'z' + xywz
1   0  0  0  1      1    
2   0  0  1  0      0     PoS( ) = (x + y + w' + z)(x + y + w' + z')(x + y + w + z')(x + y' + w' + z)(x + y' + w' + z')(x + y' + w + z)(x' + y + w' + z)(x' + y + w + z)(x' + y' + w' + z)(x' + y' + w + z)
3   0  0  1  1      1    
4   0  1  0  0      0    
5   0  1  0  1      1    
6   0  1  1  0      1    
7   0  1  1  1      0    
8   1  0  0  0      1   
9   1  0  0  1      1    
10  1  0  1  0      1
11  1  0  1  1      0
12  1  1  0  0      1
13  1  1  0  1      0
14  1  1  1  0      1
15  1  1  1  1      1

    