PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS
Instituto de Ciências Exatas e Informática

Atividade Prática

Iasmin Ferreira de Oliveira - 854946

Resumo: Este artigo científico explora a interconexão entre os conceitos apresentados em “O CPLD (Dispositivo Complexo de Lógica Programável aplicado em automação industrial)”, “Dispositivos Lógicos Programáveis” e “Controladores Programáveis”. O texto define e caracteriza as siglas ASIC (Circuito Integrado de Aplicação Específica), ASSP (Produto de Padrão Específico de Aplicação), SPLD (Dispositivo de Lógica Programável Simples), CPLD (Dispositivo de Lógica Programável Complexo), SoC (Sistema em Chip) e FPGA (Matriz de Portas Programáveis em Campo). Além disso, compara PROM (Memória Somente de Leitura Programável), PLA (Array Lógico Programável) e PAL (Lógica de Array Programável) e discute as distinções entre CPLD e FPGA em termos de arquitetura e aplicações.

Abstract: This scientific article explores the interconnection between the concepts presented in "The CPLD (Complex Device of Logic Programming applied in industrial automation)", "Programmable Logic Devices", and "Programmable Controllers". The text defines and characterizes the acronyms ASIC (Application-Specific Integrated Circuit), ASSP (Application-Specific Standard Product), SPLD (Simple Programmable Logic Device), CPLD (Complex Programmable Logic Device), SoC (System on Chip), and FPGA (Field-Programmable Gate Array). Furthermore, it compares PROM (Programmable Read-Only Memory), PLA (Programmable Logic Array), and PAL (Programmable Array Logic), and discusses the differences between CPLD and FPGA in terms of architecture and applications.

1. RELAÇÃO ENTRE ARTIGOS:
1.1. RESUMO DOS ARTIGOS:
1.1.1. "Controladores Programáveis":
Este artigo apresenta uma visão geral dos Controladores Lógicos Programáveis (CLPs), sua evolução e suas aplicações em sistemas de automação. O CLP, desenvolvido inicialmente para a indústria automobilística, revolucionou o controle de processos, substituindo painéis eletromecânicos complexos. O texto discute a estrutura interna do CLP e suas vantagens, como flexibilidade e facilidade de programação.

1.1.2. "O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial)":
O artigo investiga a utilização de CPLDs na automação industrial, apresentando um controlador lógico de baixo custo desenvolvido com um CPLD da Altera. Os resultados demonstram a eficiência do controlador em simulações de processos industriais, sugerindo que os CPLDs constituem uma alternativa viável e econômica para automação.

1.1.3. "Dispositivos Lógicos Programáveis":
Este texto examina a evolução da tecnologia de circuitos digitais, desde a invenção do transistor até os circuitos integrados modernos. Salienta a importância dos PLDs como uma solução flexível para projetos digitais, eliminando a necessidade de múltiplos chips em favor de circuitos integrados personalizados.

1.2. RELAÇÃO:
O artigo “Controladores Programáveis” está intimamente ligado aos temas tratados em “O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial)” e “Dispositivos Lógicos Programáveis”, uma vez que todos se concentram na aplicação de dispositivos lógicos programáveis (PLDs) em sistemas digitais.

1.2.1. TECNOLOGIA DE CONTROLADORES PROGRAMÁVEIS E CPLD:
A comparação entre Controladores Programáveis e CPLDs revela que ambos são utilizados na implementação de circuitos digitais, embora apresentem diferenças significativas em suas arquiteturas e aplicações.

1.2.2. IMPLEMENTAÇÃO DE CIRCUITOS LÓGICOS:
O artigo sobre Controladores Programáveis detalha o funcionamento e a programação dos CLPs, o que se relaciona com a teoria e a prática abordadas no Departamento de Engenharia Elétrica e de Computação.

1.2.3. APLICAÇÕES EM AUTOMAÇÃO INDUSTRIAL:
Ambos os artigos discutem a automação industrial, com os Controladores Programáveis gerenciando processos lógicos e os CPLDs sendo utilizados para implementar funções específicas de controle.

2. DEFINIÇÃO E CARACTERIZAÇÃO DAS SIGLAS
ASIC (Circuito Integrado de Aplicação Específica): Circuito projetado para realizar uma função específica, diferentemente dos circuitos integrados gerais que podem executar várias tarefas.
ASSP (Produto de Padrão Específico de Aplicação): Dispositivo que combina características de um ASIC e um circuito padrão, otimizado para aplicações específicas.
SPLD (Dispositivo de Lógica Programável Simples): Dispositivos que permitem programação simples para realizar funções lógicas, sendo flexíveis e de baixo custo.
CPLD (Dispositivo de Lógica Programável Complexo): Circuito integrado que permite configurações mais complexas, ideal para aplicações que requerem múltiplas funções lógicas.
SoC (Sistema em Chip): Integra todos os componentes de um sistema eletrônico em um único chip, otimizando espaço e eficiência.
FPGA (Matriz de Portas Programáveis em Campo): Dispositivo altamente flexível que pode ser configurado após a fabricação para atender a diferentes requisitos.
3. DIFERENCIAÇÃO ENTRE PROM, PLA E PAL
PROM (Memória Somente de Leitura Programável): Um tipo de memória que pode ser programada uma única vez, utilizada para armazenar dados fixos.
PLA (Array Lógico Programável): Permite a configuração de combinações de entradas e saídas, oferecendo flexibilidade para implementar funções lógicas complexas.
PAL (Lógica de Array Programável): Uma variante do PLA, mais simples, com menor capacidade de programação, mas com maior velocidade de operação.
4. DIFERENCIAÇÃO ENTRE CPLD E FPGA
Os CPLDs e FPGAs são ambos utilizados na implementação de circuitos digitais, mas diferem em suas arquiteturas e aplicações. Os CPLDs possuem uma estrutura mais simples, com tempos de configuração mais rápidos, tornando-os ideais para aplicações que exigem lógica combinacional. Já os FPGAs oferecem uma maior flexibilidade e capacidade de processamento, sendo mais adequados para aplicações que requerem reconfiguração frequente e complexidade lógica.

REFERÊNCIAS

Udgata, S. K.; Singh, A.; Singh, S. K. Design and Implementation of Digital Logic Circuits using FPGA Technology. International Journal of Computer Applications.

Departamento de Engenharia Elétrica e de Computação, Profa. Luiza Maria Romeiro Codá. O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial)..

MARTINS, G. M. Princípios de Automação Industrial. Santa Maria: UFSM, 2010.

ZANCAN, D. M. Controladores Programáveis. Santa Maria: UFSM, 2011.





